やる事list

sortできるようにする 投稿日時順 古いor 新しい
https://www.socketloop.com/tutorials/golang-time-slice-or-date-sort-and-reverse-sort-example
deleteのheader
textareaの大きさ


jsでhtmlをつまめるようにする
deploy todo app用のrepositoryを作成しましょうね

login 機能 https://qiita.com/y_ussie/items/8fcc3077274449478bc9



みた記事：
#httpでurlにidを持たせる
http://cai.cs.shinshu-u.ac.jp/sugsi/Lecture/php/http/2-arg.html
#html templateの書き方
https://blog.y-yuki.net/entry/2017/07/04/100000
##create_atを増やすとeditとcreateがおかしい
https://qiita.com/kotamat/items/e6dd5806e52939d28043


やりたいと思った記事：
# validate
https://kikki.hatenablog.com/entry/2018/10/28/115246
